GigaGrid: "static/SubtotalAggregator"
External module "static/SubtotalAggregator"
Index
Classes
SubtotalAggregator
Functions
average
count
countDistinct
countOrDistinct
format
range
straightSum
weightedAverage
Functions
average
average(detailRows: DetailRow[], columnDef: ColumnDef): number
Parameters
detailRows: DetailRow[]
columnDef: ColumnDef
Returns number
count
count(detailRows: DetailRow[], columnDefs: ColumnDef): number
Parameters
detailRows: DetailRow[]
columnDefs: ColumnDef
Returns number
countDistinct
countDistinct(detailRows: DetailRow[], columnDef: ColumnDef): number
Parameters
detailRows: DetailRow[]
columnDef: ColumnDef
Returns number
countOrDistinct
countOrDistinct(detailRows: DetailRow[], columnDef: ColumnDef): any
Parameters
detailRows: DetailRow[]
columnDef: ColumnDef
Returns any
format
format(value: any, fmtInstruction: FormatInstruction): any
Parameters
value: any
fmtInstruction: FormatInstruction
Returns any
range
range(detailRows: DetailRow[], columnDef: ColumnDef): string
Parameters
detailRows: DetailRow[]
columnDef: ColumnDef
Returns string
straightSum
straightSum(detailRows: DetailRow[], columnDef: ColumnDef): number
Parameters
detailRows: DetailRow[]
columnDef: ColumnDef
Returns number
weightedAverage
weightedAverage(detailRows: DetailRow[], columnDef: ColumnDef): number
Parameters
detailRows: DetailRow[]
columnDef: ColumnDef
Returns number
