GigaGrid: GigaGrid
Module: "components/GigaGrid"
Class GigaGrid
The root component of this React library. assembles raw data into Row objects which are then translated into their virtual DOM representation
The bulk of the table state is stored in tree, which contains subtotal and detail rows Rows can be hidden if filtered out or sorted among other things, subtotal rows can be collapsed etc mutations to the state of table from user initiated actions can be thought of as mutates on the tree
IMPORTANT GigaGrid the component does not actually mutate its own state nor give its children the ability to mutate its state. State mutation is managed entirely by the GigaStore flux Store. Events generated by the children of this component are emitted to a central dispatcher and are dispatched to the GigaStore
Developer Warning Please DO NOT pass a reference of this component to its children nor call setState() in the component
Hierarchy
Component<GigaProps, GigaState>
GigaGrid
Implements
ComponentLifecycle<GigaProps, GigaState>
Index
Constructors
constructor
Properties
canvas
context
dispatcher
props
refs
state
store
viewport
Methods
componentDidMount
componentWillUnmount
dispatchDisplayBoundChange
dispatchWidthChange
forceUpdate
handleScroll
render
setState
Object literals
defaultProps
Constructors
constructor
new GigaGrid(props: GigaProps): GigaGrid
Overwrites Component.__constructor
Parameters
props: GigaProps
Returns GigaGrid
Properties
Private canvas
canvas: HTMLElement
context
context: object
Inherited from Component.context
Type declaration
Private dispatcher
dispatcher: Dispatcher<GigaAction>
props
props: GigaProps
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
state
state: GigaState
Inherited from Component.state
Private store
store: GigaStore
Private viewport
viewport: HTMLElement
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Private dispatchDisplayBoundChange
dispatchDisplayBoundChange(): void
Returns void
Private dispatchWidthChange
dispatchWidthChange(): void
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private handleScroll
handleScroll(): void
Returns void
render
render(): Element
Overwrites Component.render
Returns Element
setState
setState(f: function, callback?: function): void
setState(state: GigaState, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: GigaState, props: GigaProps): GigaState
Parameters
prevState: GigaState
props: GigaProps
Returns GigaState
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: GigaState
Optional callback: function
(): any
Returns any
Returns void
Object literals
Static defaultProps
defaultProps: object
bodyHeight
bodyHeight: string
columnDefs
columnDefs: Array<undefined>
data
data: Array<undefined>
initialFilterBys
initialFilterBys: Array<undefined>
initialSortBys
initialSortBys: Array<undefined>
initialSubtotalBys
initialSubtotalBys: Array<undefined>
rowHeight
rowHeight: string
