GigaGrid: GenericRow
Module: "models/Row"
Class GenericRow
Hierarchy
GenericRow
DetailRow
SubtotalRow
Implements
Row
Index
Constructors
constructor
Properties
_data
_isHidden
_isSelected
_sectorPath
title
Methods
data
get
getByColTag
isDetail
isHidden
isSelected
sectorPath
setData
setSectorPath
toggleHide
toggleSelect
Constructors
constructor
new GenericRow(data: any): GenericRow
Parameters
data: any
Returns GenericRow
Properties
Private _data
_data: any
Private _isHidden
_isHidden: boolean
Private _isSelected
_isSelected: boolean
Private _sectorPath
_sectorPath: string[]
title
title: string
Implementation of Row.title
Methods
data
data(): any
Implementation of Row.data
Returns any
get
get(columnDef: ColumnDef): any
Implementation of Row.get
Parameters
columnDef: ColumnDef
Returns any
getByColTag
getByColTag(colTag: string): any
Implementation of Row.getByColTag
Parameters
colTag: string
Returns any
isDetail
isDetail(): boolean
Implementation of Row.isDetail
Returns boolean
isHidden
isHidden(): boolean
Implementation of Row.isHidden
Returns boolean
isSelected
isSelected(): boolean
Implementation of Row.isSelected
Returns boolean
sectorPath
sectorPath(): string[]
Implementation of Row.sectorPath
Returns string[]
setData
setData(data: any): void
Parameters
data: any
Returns void
setSectorPath
setSectorPath(sectorPath: string[]): void
Implementation of Row.setSectorPath
Parameters
sectorPath: string[]
Returns void
toggleHide
toggleHide(hide?: boolean): void
Implementation of Row.toggleHide
Parameters
Optional hide: boolean
Returns void
toggleSelect
toggleSelect(select?: boolean): void
Implementation of Row.toggleSelect
Parameters
Optional select: boolean
Returns void
