GigaGrid: SubtotalRow
Module: "models/Row"
Class SubtotalRow
Hierarchy
GenericRow
SubtotalRow
Implements
Row
Index
Constructors
constructor
Properties
_isCollapsed
children
childrenByTitle
detailRows
title
Methods
addChild
data
findIndex
get
getByColTag
getChildAtIndex
getChildByTitle
getChildren
getNumChildren
hasChildWithTitle
isCollapsed
isDetail
isHidden
isSelected
removeChild
sectorPath
setData
setSectorPath
toggleCollapse
toggleHide
toggleSelect
Constructors
constructor
new SubtotalRow(title: string): SubtotalRow
Overwrites GenericRow.constructor
Parameters
title: string
Returns SubtotalRow
Properties
Private _isCollapsed
_isCollapsed: boolean
Private children
children: SubtotalRow[]
Private childrenByTitle
childrenByTitle: object
Type declaration
[title: string]: SubtotalRow
detailRows
detailRows: DetailRow[]
title
title: string
Implementation of Row.title
Overwrites GenericRow.title
Methods
addChild
addChild(child: SubtotalRow): void
Parameters
child: SubtotalRow
Returns void
data
data(): any
Implementation of Row.data
Inherited from GenericRow.data
Returns any
Private findIndex
findIndex(child: SubtotalRow): number
Parameters
child: SubtotalRow
Returns number
get
get(columnDef: ColumnDef): any
Implementation of Row.get
Inherited from GenericRow.get
Parameters
columnDef: ColumnDef
Returns any
getByColTag
getByColTag(colTag: string): any
Implementation of Row.getByColTag
Inherited from GenericRow.getByColTag
Parameters
colTag: string
Returns any
getChildAtIndex
getChildAtIndex(idx: number): SubtotalRow
Parameters
idx: number
Returns SubtotalRow
getChildByTitle
getChildByTitle(title: string): SubtotalRow
Parameters
title: string
Returns SubtotalRow
getChildren
getChildren(): SubtotalRow[]
Returns SubtotalRow[]
getNumChildren
getNumChildren(): number
Returns number
hasChildWithTitle
hasChildWithTitle(title: string): boolean
Parameters
title: string
Returns boolean
isCollapsed
isCollapsed(): boolean
Returns boolean
isDetail
isDetail(): boolean
Implementation of Row.isDetail
Overwrites GenericRow.isDetail
Returns boolean
isHidden
isHidden(): boolean
Implementation of Row.isHidden
Inherited from GenericRow.isHidden
Returns boolean
isSelected
isSelected(): boolean
Implementation of Row.isSelected
Inherited from GenericRow.isSelected
Returns boolean
removeChild
removeChild(child: SubtotalRow): void
Parameters
child: SubtotalRow
Returns void
sectorPath
sectorPath(): string[]
Implementation of Row.sectorPath
Inherited from GenericRow.sectorPath
Returns string[]
setData
setData(data: any): void
Inherited from GenericRow.setData
Parameters
data: any
Returns void
setSectorPath
setSectorPath(sectorPath: string[]): void
Implementation of Row.setSectorPath
Inherited from GenericRow.setSectorPath
Parameters
sectorPath: string[]
Returns void
toggleCollapse
toggleCollapse(state?: boolean): void
Parameters
Optional state: boolean
Returns void
toggleHide
toggleHide(hide?: boolean): void
Implementation of Row.toggleHide
Inherited from GenericRow.toggleHide
Parameters
Optional hide: boolean
Returns void
toggleSelect
toggleSelect(select?: boolean): void
Implementation of Row.toggleSelect
Inherited from GenericRow.toggleSelect
Parameters
Optional select: boolean
Returns void
