GigaGrid: GigaStore
Module: "store/GigaStore"
Class GigaStore
state store for the table, relevant states and stored here. the only way to mutate these states are by sending GigaAction(s) through the Dispatcher given to the store at construction there are no way to direct set the state. The GigaGrid controller-view React Component draws its state updates from this store. Updates are automatically triggered for every state mutation through a callback. (i.e. all GigaGrid instances must call store.addListener(()=>this.setState(this.store.getState())) during construction)
Hierarchy
ReduceStore<GigaState>
GigaStore
Index
Constructors
constructor
Properties
props
Methods
___emitChange
___onDispatch
addListener
areEqual
getDispatchToken
getDispatcher
getInitialState
getState
handleAddSort
handleCellSelect
handleChangeRowDisplayBounds
handleClearSort
handleClearSubtotal
handleNewSort
handleRowSelect
handleSubtotal
handleToggleCollapse
handleWidthChange
hasChanged
reduce
shouldTriggerRasterization
Constructors
constructor
new GigaStore(dispatcher: Dispatcher<GigaAction>, props: GigaProps): GigaStore
Overwrites Store.__constructor
Parameters
dispatcher: Dispatcher<GigaAction>
props: GigaProps
Returns GigaStore
Properties
Private props
props: GigaProps
Methods
___emitChange
___emitChange(): void
Inherited from Store.__emitChange
Emit an event notifying all listeners that this store has changed. This can only be invoked when dispatching. Changes are de-duplicated and resolved at the end of this store's __onDispatch function.
Returns void
___onDispatch
___onDispatch(payload: any): void
Inherited from Store.__onDispatch
Subclasses must override this method. This is how the store receives actions from the dispatcher. All state mutation logic must be done during this method.
Parameters
payload: any
Returns void
addListener
addListener(callback: Function): object
Inherited from Store.addListener
Adds a listener to the store, when the store changes the given callback will be called. A token is returned that can be used to remove the listener. Calling the remove() function on the returned token will remove the listener.
Parameters
callback: Function
Returns object
remove: Function
areEqual
areEqual(one: GigaState, two: GigaState): boolean
Inherited from ReduceStore.areEqual
Checks if two versions of state are the same. You do not need to override this if your state is immutable.
Parameters
one: GigaState
two: GigaState
Returns boolean
getDispatchToken
getDispatchToken(): string
Inherited from Store.getDispatchToken
Returns the dispatch token that the dispatcher recognizes this store by. Can be used to waitFor() this store.
Returns string
getDispatcher
getDispatcher(): Dispatcher<any>
Inherited from Store.getDispatcher
Returns the dispatcher this store is registered with.
Returns Dispatcher<any>
getInitialState
getInitialState(): GigaState
Overwrites ReduceStore.getInitialState
Returns GigaState
getState
getState(): GigaState
Inherited from ReduceStore.getState
Getter that exposes the entire state of this store. If your state is not immutable you should override this and not expose state directly.
Returns GigaState
Private handleAddSort
handleAddSort(state: GigaState, action: AddSortAction): GigaState
Parameters
state: GigaState
action: AddSortAction
Returns GigaState
Private handleCellSelect
handleCellSelect(state: GigaState, action: ToggleCellSelectAction): GigaState
Parameters
state: GigaState
action: ToggleCellSelectAction
Returns GigaState
Private handleChangeRowDisplayBounds
handleChangeRowDisplayBounds(state: GigaState, action: ChangeRowDisplayBoundsAction): GigaState
Parameters
state: GigaState
action: ChangeRowDisplayBoundsAction
Returns GigaState
Private handleClearSort
handleClearSort(state: GigaState, action: ClearSortAction): GigaState
Parameters
state: GigaState
action: ClearSortAction
Returns GigaState
Private handleClearSubtotal
handleClearSubtotal(state: GigaState, action: ClearSubtotalAction): GigaState
Parameters
state: GigaState
action: ClearSubtotalAction
Returns GigaState
Private handleNewSort
handleNewSort(state: GigaState, action: NewSortAction): GigaState
Parameters
state: GigaState
action: NewSortAction
Returns GigaState
Private handleRowSelect
handleRowSelect(state: GigaState, action: ToggleRowSelectAction): GigaState
Parameters
state: GigaState
action: ToggleRowSelectAction
Returns GigaState
Private handleSubtotal
handleSubtotal(state: GigaState, action: NewSubtotalAction): GigaState
Parameters
state: GigaState
action: NewSubtotalAction
Returns GigaState
Private handleToggleCollapse
handleToggleCollapse(state: GigaState, action: ToggleCollapseAction): GigaState
Parameters
state: GigaState
action: ToggleCollapseAction
Returns GigaState
Private handleWidthChange
handleWidthChange(state: GigaState, action: TableWidthChangeAction): GigaState
Parameters
state: GigaState
action: TableWidthChangeAction
Returns GigaState
hasChanged
hasChanged(): boolean
Inherited from Store.hasChanged
Ask if a store has changed during the current dispatch. Can only be invoked while dispatching. This can be used for constructing derived stores that depend on data from other stores.
Returns boolean
reduce
reduce(state: GigaState, action: GigaAction): GigaState
Overwrites ReduceStore.reduce
Parameters
state: GigaState
action: GigaAction
Returns GigaState
Static Private shouldTriggerRasterization
shouldTriggerRasterization(action: GigaAction): boolean
Parameters
action: GigaAction
Returns boolean
