GigaGrid: GigaProps
Module: "components/GigaGrid"
Interface GigaProps
Interface that describe the shape of the Props that GigaGrid accepts from the user the bare minimum are: data and columnDefs
Hierarchy
Props<GigaGrid>
GigaProps
Index
Properties
bodyHeight
bodyWidth
children
columnDefs
columnGroups
data
initialFilterBys
initialSortBys
initialSubtotalBys
key
onCellClick
onRowClick
ref
rowHeight
Properties
Optional bodyHeight
bodyHeight: string
Optional bodyWidth
bodyWidth: string
Optional children
children: ReactNode
Inherited from Props.children
columnDefs
columnDefs: ColumnDef[]
array of ColumnDef which defines the data type, header title and other metadata about each column in data
Optional columnGroups
columnGroups: ColumnGroupDef[]
data
data: any[]
array of object literals representing the raw un-subtotaled data
Optional initialFilterBys
initialFilterBys: FilterBy[]
Optional initialSortBys
initialSortBys: SortBy[]
Initial set of SortBy declarations, default to []. If set, the grid will initialize with the specified sorting order
Optional initialSubtotalBys
initialSubtotalBys: SubtotalBy[]
Initial set of SubtotalBy declarations, default to []. If set, the grid will initialize with the specified subtotals
Optional key
key: string | number
Inherited from Props.key
Optional onCellClick
onCellClick: function
Callback that fires when a cell is clicked, return false in the passed callback function to suppress default behavior
Example
```
onCellClick = (row, columnDef) => {
 console.log(row.get(columnDef))
 // prints the value of the cell clicked on!
}
```
param
param
Type declaration
(row: Row, columnDef: Column): boolean
Parameters
row: Row
columnDef: Column
Returns boolean
Optional onRowClick
onRowClick: function
Callback that fires when a row is clicked, return false in the passed callback function to suppress default behavior (highlights the row)
param
the Row object associated with the row the user clicked on
Type declaration
(row: Row): boolean
Parameters
row: Row
Returns boolean
Optional ref
ref: string | function
Inherited from Props.ref
Optional rowHeight
rowHeight: string
