GigaGrid: SortMenuItemProps
Module: "components/dropdown/SortMenuItem"
Interface SortMenuItemProps
Hierarchy
GridSubcomponentProps<SortMenuItem>
SortMenuItemProps
Index
Properties
children
dispatcher
isLastColumn
key
ref
tableRowColumnDef
Properties
Optional children
children: ReactNode
Inherited from Props.children
dispatcher
dispatcher: Dispatcher<GigaAction>
Inherited from GridSubcomponentProps.dispatcher
Optional isLastColumn
isLastColumn: boolean
Optional key
key: string | number
Inherited from Props.key
Optional ref
ref: string | function
Inherited from Props.ref
tableRowColumnDef
tableRowColumnDef: Column
