GigaGrid: SubtotalBy
Module: "models/ColumnLike"
Interface SubtotalBy
Hierarchy
ColumnLike
SubtotalBy
Index
Properties
aggregationMethod
colTag
format
groupBy
title
Properties
Optional aggregationMethod
aggregationMethod: AggregationMethod
Inherited from ColumnLike.aggregationMethod
colTag
colTag: string
Inherited from ColumnLike.colTag
Optional format
format: ColumnFormat
Inherited from ColumnLike.format
Optional groupBy
groupBy: function
Type declaration
(detailRow: DetailRow): string
Parameters
detailRow: DetailRow
Returns string
Optional title
title: string
Inherited from ColumnLike.title
